<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Colores CSS</h1>
    <h2 class="rojo">Variante en Rojo</h2>
    <h2 class="rosa">Variante en Rosa</h2>
    <h2 class="amarillo">Variante en Amarillo</h2>
    <!--<h2 class="violeta">Variante en Violeta</h2>
    <h2 class="verde">Variante en Verde</h2>--->
    <h2 class="azul">Variante en Azul</h2>
</body>
</html>